@media only screen and (min-width: 90rem) {
  .card {
    padding: 3rem;
    margin-bottom: 3.1rem;
  }
  .section-hero {
    height: 70vh;
  }
  h2 {
    font-size: 3rem;
  }
  .introduction-text {
    font-size: 1.7rem;
  }
  .card p {
    color: hsl(0, 0%, 50%);
  }
  nav {
    padding: 5rem 11rem 2rem 19rem;
  }

  .nav:link,
  .nav:visited {
    font-size: 2rem;
  }
  .introduction-heading {
    font-size: 3rem;
  }
  .bookmark-icons {
    position: relative;
    right: -25%;
  }
  .button {
    padding: 1.9rem 3.1rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .main-bkm-btn {
    font-size: 1.5rem;
  }
  .box-2-span {
    font-size: 1.4rem;
  }

  .about-heading {
    font-size: 1.8rem;
    padding-bottom: 3.5rem;
  }

  .about-text {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
  }
  .back-project__description {
    font-size: 1.6rem;
  }
  .modal-text {
    position: relative;
    top: -10px;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2;
  }
  .subscription-benefit {
    font-size: 1.5rem;
    line-height: 1.8;
    padding-bottom: 10px;
  }
  .spinner {
    margin: 5rem auto;
    text-align: center;
    right: 70rem;
    top: 50px;
    z-index: 99;
  }
  .thank-you {
    bottom: 114rem;
    width: 35%;
  }
  .check {
    padding-top: 1rem;
    /* padding-bottom: 2rem; */
  }
  .thank-you__heading {
    font-size: 2.2rem;
    padding-bottom: 2rem;
  }
  .thanks-text {
    line-height: 1.8;
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.7rem;
  }
}

@media (max-width: 77.2em) {
  .cta-btn {
    margin-left: 80px;
    padding: 15px 25px;
  }
  .bookmark-icons {
    right: -11.9rem;
  }

  .main-bkm-btn {
    padding: 1.7rem 3.9rem;
  }
  .subscription-fee {
    padding-left: 90px;
  }

  .mahogany-pledge {
    padding-right: 0px;
  }
  .close-icon {
    position: relative;
    left: 96%;
  }
}

@media (max-width: 77.2em) {
  .card {
    width: 55%;
    /* background-color: rebeccapurple; */
  }
}

@media (max-width: 72.4em) {
  .card {
    width: 60%;
    /* background-color: rebeccapurple; */
  }
}

@media (max-width: 69.9em) {
  .card {
    width: 70%;
    /* background-color: rebeccapurple; */
  }
  .cta-btn {
    margin-left: 60px;
    padding: 15px 25px;
    background-color: purple;
  }
  .subscription-fee {
    padding-left: 7rem;
  }
}

@media (max-width: 64em) {
  /* .card {
    width: 60%;
  } */
  .bookmark-icons {
    position: relative;
    right: -17%;
  }

  .mahogany-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
  }
  .subscription-name {
    font-size: 1.5rem;
  }
  .spinner {
    margin: 5rem auto;
    text-align: center;
    right: 49rem;
    top: 6rem;
    z-index: 99;
  }
  .thank-you {
    bottom: 119rem;
    width: 40%;
  }
}
@media (max-width: 62.5em) {
  .cta-btn {
    background-color: lightblue;
  }

  .card {
    max-width: 60%;
  }
}

@media (max-width: 54em) {
  .card {
    max-width: 80%;
  }
}
@media (max-width: 48em) {
  .card {
    transform: translate(-15%, 0%);
    max-width: 70%;
  }
  .section-main {
    position: relative;
    top: -130px;
  }
  .spinner {
    right: 35rem;
  }
  .thank-you {
    bottom: 120rem;
    width: 50%;
    transform: translate(-50%, 0%);
  }
  .bookmark-icons {
    right: -19%;
  }
}

@media (max-width: 43em) {
  .section-main {
    top: -20rem;
  }
  .card {
    max-width: 90%;
    transform: translate(-15%, 0%);
  }
  p {
    font-size: 1.4rem;
  }
  .bookmark-icons {
    position: relative;
    right: -5.5rem;
  }

  .backers {
    padding-right: 0px;
  }
  .subscription-fee {
    padding-left: 50px;
  }
  .cta-btn {
    margin-left: 40px;
  }
  .modal-text {
    position: relative;
    top: -10px;
    line-height: 1.6;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  .pledge-modal {
    padding-right: 10px;
  }

  .mahogany-pledge {
    font-size: 1.2rem;
  }
  .mahogany-reward-heading {
    display: grid;
    grid-template-columns: 0.8fr;
  }

  .nav-right {
    background-color: hsla(176, 72%, 28%, 0.908);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    /* padding-top: 15rem; */
    transform: translateX(100%);
    /* text-align: center; */
    transition: all 0.5s ease-in;
  }

  .nav-open .nav-right {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    gap: 6.6rem;
  }

  .nav:link,
  .nav:visited {
    font-weight: 600;
    font-size: 4rem;
  }

  .hamburger {
    opacity: 1;
    display: block;
    opacity: 1;

    width: 40px;
    height: 10px;
  }
  .nav-open .close {
    opacity: 1;
    display: block;
  }
  .nav-open .hamburger {
    opacity: 0;
    display: none;
  }
  .btn-mobile-nav {
    border: none;
    background-color: none;
    cursor: pointer;
    display: block;
  }
  .icon-mobile-nav {
    position: absolute;
    left: 55rem;
    top: 3.5rem;
    height: 2rem;
    width: 2rem;
    z-index: 1001;
  }
}

@media (max-width: 26.6em) {
  .section-hero {
    background: url(images/image-hero-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .card {
    width: 85%;
    height: auto;
    transform: translate(5%, 0%);
    left: 15px;
    padding: 2rem;
  }
  p {
    font-size: 1.1rem;
  }

  .icon-mobile-nav {
    left: 30rem;
    top: 4rem;
  }
  nav {
    padding: 4rem 8rem 2rem 5rem;
  }
  .nav-right {
    height: 100vh;
  }

  .nav-list {
    gap: 3.6rem;
    position: absolute;
    top: 7rem;
  }

  .nav:link,
  .nav:visited {
    font-weight: 600;
    font-size: 3rem;
  }
  .section-main {
    position: relative;
    top: -8rem;
  }

  .introduction-heading {
    padding-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 1.2;
  }
  .introduction-text {
    line-height: 1.7;
    font-weight: 500;
    font-size: 1.4rem;
  }

  .back-project-btn {
    font-size: 1.4rem;
    padding: 1.7rem 4rem;
  }
  .main-bkm-btn {
    display: none;
  }
  .mobile-bookmark {
    display: block;
    opacity: 1;
  }

  .bookmark-icons {
    display: none;
  }
  .support {
    padding: 2rem;
  }
  .progress {
    height: 1.4rem;
    width: 0;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .border-right {
    position: relative;
    max-width: 7rem;
    height: 1px;
    left: 10.5rem;
    background-color: #d9d9d9;
  }

  .days-left {
    padding-right: 0px;
  }

  .about-text {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 30px;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }
  .subscription-name {
    font-weight: 700;
    color: hsl(0, 0%, 10%);
    padding-bottom: 0.9rem;
    font-size: 1.5rem;
  }
  .subscription-plan {
    padding: 15px;
    margin-bottom: 0px;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .subscription {
    padding: 5px 0 15px 0;
  }
  .subscription-fee {
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 0px;
  }
  .subscription-benefit {
    font-size: 1.1rem;
    line-height: 1.8;
  }
  .cta-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    align-items: start;
  }
  .cta-btn {
    margin-left: 0px;
  }
  .back-project__container {
    position: absolute;
    top: 12rem;
    display: none;
  }
  .modal-unit {
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .pledge-item {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
  }

  .back-project__heading {
    font-size: 1.7rem;
    font-weight: 600;
    padding-bottom: 1.3;
  }

  .back-project__description {
    padding-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.3rem;
  }
  input[type="radio"] {
    width: 2.3rem;
    height: 2.3rem;
  }
  input[type="radio"]::before {
    content: "";
    width: 1.15rem;
    height: 1.15rem;
  }
  .desktop-heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 45px;
    left: 25px;
  }
  .heading-modal {
    padding-left: 0px;
    padding: 0.5rem;
    font-size: 1.4rem;
    font-weight: 800;
    position: relative;
    bottom: 0px;
  }
  .pledge-modal {
    position: relative;
    left: -4.7rem;
    font-size: 1.3rem;
    padding-right: 0px;
  }

  .black-reward-heading {
    left: -55px;
  }
  .mahogany-reward-heading {
    grid-template-columns: 1fr;
    left: -10px;
  }
  .no-reward-heading {
    bottom: -5px;
    left: -15px;
  }
  .bamboo-reward-heading {
    left: -45px;
  }

  .pledge-info-heading {
    padding-top: 20px;
  }

  .modal-text {
    position: relative;
    top: -2rem;
    margin-bottom: 3rem;
    padding-left: 5px;
    padding-right: 1rem;
    line-height: 1.9;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
  }
  .no-reward-div {
    margin-bottom: 0px;
  }

  .cta-text {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }

  .left {
    position: absolute;
    top: 21rem;
    left: -1.8rem;
  }
  .black-left {
    top: 19rem;
  }
  .num-stock-left {
    font-size: 2rem;
    font-weight: 700;
    padding-left: 0px;
  }

  .input-div {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .cta-text {
    font-size: 1.3rem;
  }
  .left-txt {
    font-size: 1.1rem;
  }
  .input-btns-div {
    display: flex;
    gap: 3rem;
    position: relative;
    left: 0px;
    padding-bottom: 1rem;
  }

  .line-modal {
    width: 113%;
    left: -15px;
  }

  .placeholder-text {
    display: inline-block;
    padding-left: 2.5rem;
    border: 2px solid #cfcfcf;
    border-radius: 40px;
  }
  [placeholder]:focus::-webkit-input-placeholder {
    transition: opacity 0.4s 0.4s ease;
    opacity: 0;
  }
  .dollar-placeholder {
    position: relative;
    top: 0.4rem;
    font-size: 15px;
    font-weight: 600;
  }
  input[type="number"] {
    position: relative;
    top: 0.4rem;
    width: 50px;
    padding-left: 4px;
    height: 30px;
    font-weight: 700;
    font-size: 14px;
  }
  .select {
    padding: 1.4rem 25px;
    margin-left: 0px;
    font-size: 1.2rem;
  }
  .spinner {
    margin: 5rem auto;
    text-align: center;
    right: 15rem;
    top: 50px;
    position: absolute;
    z-index: 99;
  }
  .thank-you {
    bottom: 166rem;
    padding: 3.5rem 2rem;
    left: 50%;
    transform: translate(-49%, 0%);
  }
  .check {
    position: relative;
    left: 50%;
    width: 5.5rem;
    transform: translate(-50%, 0%);
    padding-top: 0px;
  }
  .got-it {
    font-size: 1.2rem;
    padding: 15px 30px;
  }
  .thank-you__heading {
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 1.55rem;
  }
  .thanks-text {
    line-height: 2;
    padding-bottom: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
}
@media (max-width: 20em) {
  .card {
    width: 90%;
    height: auto;
    transform: translate(0%, 0%);
    left: 15px;
    padding: 2rem;
  }

  .btn-mobile-nav {
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
  }
  nav {
    padding: 4rem 11rem 2rem 2rem;
  }
  .section-main {
    top: -9.5rem;
  }
  .back-project-btn {
    padding: 1.7rem 3rem;
  }
  .border-right {
    left: 9.5rem;
  }
  .select {
    padding: 0.8rem 1.4rem;
    font-size: 1.2rem;
  }
  .dollar-placeholder {
    top: 0rem;
    font-size: 1.3rem;
    right: 0.7rem;
  }
  input[type="number"] {
    position: relative;
    top: 0rem;
    right: 0.7rem;
    width: 30px;
    font-size: 1.3rem;
  }
  .desktop-heading {
    left: 3.5rem;
  }
  .mahogany-reward-heading {
    grid-template-columns: 0.8fr;
    left: -2.7rem;
  }
  .left {
    top: 21rem;
    left: -2.2rem;
  }
  .bamboo-left {
    top: 23rem;
  }
  .spinner {
    margin: 5rem auto;
    text-align: center;
    right: 13rem;
    top: 50px;
    position: absolute;
    z-index: 99;
  }
}
